VITE_DATA_LIST= http://localhost:5000/data-list

VITE_ADMINS= http://localhost:5000/admins

VITE_NETWORK_QUALITY=http://localhost:5000/network-quality

VITE_REGISTER_USER=http://localhost:5000/register

VITE_COMPANIES=http://localhost:5000/companies

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAj9M-LnZst7zsMkPbY014pw6_cKa19BMc

VITE_GEOJSON_PATH=/provincias-espanolas.geojson

